<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" >
            <argument
                android:name="keypass"
                app:argType="string" />
            <argument
                android:name="campus"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="keypass"
            app:argType="string" />
        <argument
            android:name="campus"
            app:argType="string" />
        <action
            android:id="@+id/action_dashboardFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
            <argument
                android:name="entityJson"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapplication.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="entityJson"
            app:argType="string" />
    </fragment>
</navigation>